# JavacvTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tiangou/javacvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiangou/javacvtest/: FFmpegFrameGrabberWrapper.java  MainActivity.java  PermissionUtil.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiangou/javacvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
